# SpringBootUserMS

./: README.md
user-app/: pom.xml
user-app/src/main/docker/: Dockerfile
user-app/src/main/java/edu/dev/ms/userapp/: UserAppApplication.java  WebMvcConfig.java
user-app/src/main/java/edu/dev/ms/userapp/bootstrap/: UserRolesLoader.java
user-app/src/main/java/edu/dev/ms/userapp/controller/: AddressController.java  ExceptionControllerAdvice.java  UserController.java  UserListController.java
user-app/src/main/java/edu/dev/ms/userapp/dto/: AddressDto.java  MessageDto.java  PasswordResetDto.java  UserDto.java  UserLoginDto.java  UserResponseDto.java
user-app/src/main/java/edu/dev/ms/userapp/entity/: AddressEntity.java  AddressType.java  AuthorityEntity.java  PasswordResetEntity.java  RoleEntity.java  UserEntity.java
user-app/src/main/java/edu/dev/ms/userapp/exception/: AddressNotFoundException.java  UserExistsException.java  UserNotFoundException.java
user-app/src/main/java/edu/dev/ms/userapp/repository/: AddressRepository.java  AuthorityRepository.java  PasswordResetRepository.java  RoleRepository.java  UserRepository.java
user-app/src/main/java/edu/dev/ms/userapp/security/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  SecurityConstants.java  UserPrincipal.java  WebSecurity.java
user-app/src/main/java/edu/dev/ms/userapp/service/: AddressService.java  EmailService.java  PasswordResetService.java  UserService.java
user-app/src/main/java/edu/dev/ms/userapp/service/impl/: AddressServiceImpl.java  EmailServiceImpl.java  PasswordResetServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
user-app/src/main/resources/: application.properties
user-app/src/test/java/edu/dev/ms/userapp/: UserAppApplicationTests.java
verify-email-app/: pom.xml
verify-email-app/src/main/webapp/: password-reset.html  verify-email.html
verify-webapp/: pom.xml
verify-webapp/src/main/docker/: Dockerfile
verify-webapp/src/main/java/edu/dev/ms/verifywebapp/: VerifyWebappApplication.java
verify-webapp/src/main/resources/: application.properties
verify-webapp/src/main/resources/static/: index.html
verify-webapp/src/test/java/edu/dev/ms/verifywebapp/: VerifyWebappApplicationTests.java
