<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>edu.dev.ms</groupId>
	<artifactId>verify-webapp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>verify-webapp</name>
	<description>Simple web project for verification</description>

	<properties>
		<java.version>1.8</java.version>
		<docker.image.prefix>user-ms</docker.image.prefix>
		<docker.image.name>verify-webapp</docker.image.name>
		<jar-name>verify-webapp-0.0.1-SNAPSHOT</jar-name>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
			<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.33.0</version>
				<configuration>
				<dockerHost>http://127.0.0.1:2375</dockerHost>
				<verbose>true</verbose>
					<images>
						<image>
							<name>${docker.image.prefix}/${docker.image.name}</name>
							<build>
							<!-- Dockerfile is in /src/main/docker -->
								<dockerFileDir>${project.basedir}/src/main/docker/</dockerFileDir>
								 <!--copies artficact to docker build dir in target inside maven directory-->
								<assembly>
									<descriptorRef>artifact</descriptorRef>
								</assembly>
								
								<tags>
									<tag>latest</tag>
								</tags>
							</build>
						</image>
					</images>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
