server.servlet.context-path=/user-app
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3406/photodb
spring.datasource.username=PHOTO_USR
spring.datasource.password=PHOTO_USR_PWD
spring.jpa.show-sql=true